programa
lista_declaracoes

===========
lista_declaracoes

declaracao

===========
declaracao

declaracao_funcao

===========
declaracao_funcao

cabecalho

===========
cabecalho

IDENTIFICADOR ABREPARENTESES FECHAPARENTESES corpo FIM

===========
IDENTIFICADOR ABREPARENTESES FECHAPARENTESES corpo FIM

corpo acao

===========
corpo acao

declaracao_variaveis

===========
declaracao_variaveis

tipo DOISPONTOS lista_variaveis

===========
tipo DOISPONTOS lista_variaveis

var

===========
var

IDENTIFICADOR

===========
IDENTIFICADOR

TIPOINTEIRO

===========
TIPOINTEIRO

acao

===========
acao

declaracao_variaveis

===========
declaracao_variaveis

tipo DOISPONTOS lista_variaveis

===========
tipo DOISPONTOS lista_variaveis

var

===========
var

IDENTIFICADOR

===========
IDENTIFICADOR

TIPOINTEIRO

===========
Pai: NULL 
Filho: programa 
Pai: lista_declaracoes
 
Filho: declaracao
 
Pai: declaracao
 
Filho: declaracao_funcao
 
Pai: declaracao_funcao
 
Filho: cabecalho
 
Pai: cabecalho
 
Filho: IDENTIFICADOR ABREPARENTESES FECHAPARENTESES corpo FIM
 
Pai: corpo 
Filho: corpo acao
 
Pai: declaracao_variaveis
 
Filho: tipo DOISPONTOS lista_variaveis
 
Pai: var
 
Filho: IDENTIFICADOR
 
Pai: tipo 
Filho: TIPOINTEIRO
 
Pai: corpo 
Filho: acao
 
Pai: acao
 
Filho: declaracao_variaveis
 
Pai: declaracao_variaveis
 
Filho: tipo DOISPONTOS lista_variaveis
 
Pai: var
 
Filho: IDENTIFICADOR
 
Pai: tipo 
Filho: TIPOINTEIRO
 
