<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>471.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>406.0</x>
			<y>363.0</y>
		</state>
		<state id="2" name="q2">
			<x>503.0</x>
			<y>224.0</y>
		</state>
		<state id="3" name="q3">
			<x>604.0</x>
			<y>130.0</y>
		</state>
		<state id="4" name="q4">
			<x>697.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>848.0</x>
			<y>367.0</y>
		</state>
		<state id="6" name="q6">
			<x>406.0</x>
			<y>472.0</y>
		</state>
		<state id="7" name="q7">
			<x>587.0</x>
			<y>481.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>933.0</x>
			<y>476.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>328.0</x>
			<y>620.0</y>
		</state>
		<state id="11" name="q11">
			<x>580.0</x>
			<y>622.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>713.0</x>
			<y>612.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>801.0</x>
			<y>610.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>622.0</x>
			<y>1103.0</y>
		</state>
		<state id="15" name="q15">
			<x>541.0</x>
			<y>880.0</y>
		</state>
		<state id="16" name="q16">
			<x>955.0</x>
			<y>880.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>407.0</x>
			<y>1010.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>861.0</x>
			<y>1105.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>167.0</x>
			<y>1009.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>senão</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>358</controlx>
			<controly>929</controly>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>então</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>+</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>399</controlx>
			<controly>899</controly>
			<read>!</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>inteiro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>427</controlx>
			<controly>931</controly>
			<read>#</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1023</controlx>
			<controly>931</controly>
			<read>$</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>488</controlx>
			<controly>933</controly>
			<read>%</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>662</controlx>
			<controly>899</controly>
			<read>(</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>685</controlx>
			<controly>900</controly>
			<read>)</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>457</controlx>
			<controly>901</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>1020</controlx>
			<controly>901</controly>
			<read>+</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>564</controlx>
			<controly>930</controly>
			<read>,</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>399</controlx>
			<controly>930</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>515</controlx>
			<controly>903</controly>
			<read>/</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>585</controlx>
			<controly>932</controly>
			<read>:</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>827</controlx>
			<controly>931</controly>
			<read>;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>585</controlx>
			<controly>901</controly>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>666</controlx>
			<controly>502</controly>
			<read>até</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>538</controlx>
			<controly>904</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>562</controlx>
			<controly>903</controly>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>797</controlx>
			<controly>899</controly>
			<read>?</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>486</controlx>
			<controly>902</controly>
			<read>@</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>{</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>798</controlx>
			<controly>928</controly>
			<read>:=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>{</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>455</controlx>
			<controly>936</controly>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>660</controlx>
			<controly>541</controly>
			<read>leia</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>escreve</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>450</controlx>
			<controly>285</controly>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>454</controlx>
			<controly>966</controly>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>515</controlx>
			<controly>933</controly>
			<read>{</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>822</controlx>
			<controly>900</controly>
			<read>|</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>542</controlx>
			<controly>932</controly>
			<read>}</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>623</controlx>
			<controly>903</controly>
			<read>&lt;=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>359</controlx>
			<controly>899</controly>
			<read>&lt;&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>}</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>\r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>se</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>\t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>756</controlx>
			<controly>505</controly>
			<read>flutuante</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>372</controlx>
			<controly>796</controly>
			<read>,</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>448</controlx>
			<controly>810</controly>
			<read>]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>748</controlx>
			<controly>535</controly>
			<read>retorna</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>374</controlx>
			<controly>718</controly>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>376</controlx>
			<controly>751</controly>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>375</controlx>
			<controly>820</controly>
			<read>=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>997</controlx>
			<controly>930</controly>
			<read>Ẽ</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>768</controlx>
			<controly>896</controly>
			<read>ẽ</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>&lt;&gt;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>860</controlx>
			<controly>524</controly>
			<read>repita</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>868</controlx>
			<controly>932</controly>
			<read>&gt;=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>971</controlx>
			<controly>903</controly>
			<read>À</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>986</controlx>
			<controly>656</controly>
			<read>À</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>971</controlx>
			<controly>930</controly>
			<read>Á</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Á</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>942</controlx>
			<controly>930</controly>
			<read>Ã</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>Ã</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>290</controlx>
			<controly>903</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>373</controlx>
			<controly>778</controly>
			<read>:=</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>289</controlx>
			<controly>926</controly>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>957</controlx>
			<controly>774</controly>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>933</controlx>
			<controly>875</controly>
			<read>Í</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>797</controlx>
			<controly>874</controly>
			<read>Ã</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>997</controlx>
			<controly>900</controly>
			<read>É</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>848</controlx>
			<controly>874</controly>
			<read>À</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>823</controlx>
			<controly>874</controly>
			<read>Á</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>943</controlx>
			<controly>903</controly>
			<read>Í</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>922</controlx>
			<controly>655</controly>
			<read>Í</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>448</controlx>
			<controly>838</controly>
			<read>:</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>fim</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>960</controlx>
			<controly>872</controly>
			<read>Ú</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>855</controlx>
			<controly>905</controly>
			<read>Ó</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>918</controlx>
			<controly>714</controly>
			<read>Ó</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>915</controlx>
			<controly>931</controly>
			<read>Õ</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>987</controlx>
			<controly>714</controly>
			<read>Õ</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read> </read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>906</controlx>
			<controly>874</controly>
			<read>Ó</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>916</controlx>
			<controly>905</controly>
			<read>Ú</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>955</controlx>
			<controly>656</controly>
			<read>Ú</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<controlx>374</controlx>
			<controly>690</controly>
			<read>[</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>450</controlx>
			<controly>873</controly>
			<read>)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>876</controlx>
			<controly>874</controly>
			<read>Õ</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<controlx>450</controlx>
			<controly>907</controly>
			<read>(</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>707</controlx>
			<controly>930</controly>
			<read>à</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>985</controlx>
			<controly>622</controly>
			<read>à</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>736</controlx>
			<controly>930</controly>
			<read>á</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>987</controlx>
			<controly>741</controly>
			<read>á</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>767</controlx>
			<controly>930</controly>
			<read>ã</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>921</controlx>
			<controly>742</controly>
			<read>ã</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>931</controlx>
			<controly>844</controly>
			<read>í</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>796</controlx>
			<controly>847</controly>
			<read>ã</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>738</controlx>
			<controly>900</controly>
			<read>é</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>846</controlx>
			<controly>845</controly>
			<read>à</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>825</controlx>
			<controly>847</controly>
			<read>á</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>710</controlx>
			<controly>900</controly>
			<read>í</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>923</controlx>
			<controly>626</controly>
			<read>í</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>963</controlx>
			<controly>844</controly>
			<read>ú</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>662</controlx>
			<controly>931</controly>
			<read>ó</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>918</controlx>
			<controly>683</controly>
			<read>ó</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>683</controlx>
			<controly>931</controly>
			<read>õ</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>991</controlx>
			<controly>685</controly>
			<read>õ</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>904</controlx>
			<controly>844</controly>
			<read>ó</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<controlx>882</controlx>
			<controly>906</controly>
			<read>ú</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>955</controlx>
			<controly>623</controly>
			<read>ú</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<controlx>876</controlx>
			<controly>845</controly>
			<read>õ</read>
		</transition>
		<note>
			<text>RESERVADA</text>
			<x>831.0</x>
			<y>554.0</y>
		</note>
		<note>
			<text>FLUTUANTE</text>
			<x>719.0</x>
			<y>205.0</y>
		</note>
		<note>
			<text>EXPONENCIAL</text>
			<x>861.0</x>
			<y>378.0</y>
		</note>
		<note>
			<text>INTEIRO</text>
			<x>564.0</x>
			<y>379.0</y>
		</note>
		<note>
			<text>NATURAL</text>
			<x>724.0</x>
			<y>312.0</y>
		</note>
		<note>
			<text>SÍMBOLOS</text>
			<x>662.0</x>
			<y>730.0</y>
		</note>
		<note>
			<text>IDENTIFICADOR</text>
			<x>762.0</x>
			<y>815.0</y>
		</note>
		<note>
			<text>ESPAÇO</text>
			<x>259.0</x>
			<y>929.0</y>
		</note>
		<note>
			<text>COMENTÁRIO</text>
			<x>710.0</x>
			<y>1060.0</y>
		</note>
	</automaton>
</structure>